TEST_DB_PWD=12345678
TEST_DB_USER=root
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_NAME=lendsqr_db_test
TEST_DB_DIALECT=mysql2

DB_PWD=12345678
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=lendsqr_db
DB_DIALECT=mysql2

APP_NAME=collins-benson-lendsqr-be-test

NODE_ENV=development

PORT=5007

JWT_KEY=buhari

